{
  "name": "project_que",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "market trading information dashboard",
  "author": "Sean Ravenhill",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.9.0",
      "onFail": "download"
    }
  },
  "scripts": {
    "dev:client": "pnpm --filter client dev",
    "dev:server": "pnpm --filter server dev",
    "dev": "concurrently -n \"CLIENT,SERVER\" -c \"cyan,magenta\" \"pnpm run dev:client\" \"pnpm run dev:server\"",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
